<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>majority_detector</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,C,D</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.std_logic_1164.all;

ENTITY majority_detector IS
PORT (
	A: in std_logic;
	B: in std_logic;
	C: in std_logic;
	D: in std_logic;
	X: out std_logic
      );

END majority_detector;

ARCHITECTURE logic_function OF majority_detector IS
BEGIN

	X&lt;= (A OR B)
	AND (A OR C)
	AND (B OR C)
	AND (A OR D)
	AND (B OR D)
	AND (C OR D)
	AND (NOT A OR NOT B OR NOT C OR NOT D);

END logic_function;</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Truth_table</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C D X
0 0 0 0 0
0 0 0 1 0
0 0 1 0 0
0 0 1 1 0
0 1 0 0 0
0 1 0 1 0
0 1 1 0 0
0 1 1 1 1
1 0 0 0 0
1 0 0 1 0
1 0 1 0 0
1 0 1 1 1
1 1 0 0 0
1 1 0 1 1
1 1 1 0 1
1 1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>